<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        body {
            font-size: 12px;
            font-family: Gulim;
            margin: 10px;
        }

        h2 {
            margin-top: 30px;
        }

        a {
            color: #333;
        }

        #textZone {
            width: 700px;
        }

        #Listwrap {
            background-color: #cfcfcf;
            width: 110px;
            padding: 10px;
        }

        #list1 {
            display: none;
        }
    </style>

    <script src="js/jquery-1.8.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // id = btn1버튼을 클릭했을때 id=textzone검은색에서 파란색으로 변경

            $("#btn1").click(function () {
                $("#textZone").css("color", "blue")
            })

            $("#btn2").hover(function () {
                $("#textZone").css("background-color", "yellow")
            })

            //focus : 클릭하거나 포커를 줄떄 실행되는 함수

            $("#btn2").focus(function () {
                $("#textZone").css("font-weight", "bold")
            })
            // 마우스오버와 포커슬 동시에 사용하고싶을때 사용하는 방법
            $("#btn3").bind("mouseover focus", function () {
                $("#textZone").css("color", "green").css("font-weight", "bold")
            })

            $("#Listwrap").mouseenter(function () {
                $("#list1").css("display", "block")
            })

            $("#Listwrap").mouseleave(function () {
                $("#list1").css("display", "none")
            })

            $("#btn4").toggle(function () {
                $(this).next().css("background", "red")
            }, function () {
                $(this).next().css("background", "orange")
            }, function () {
                $(this).next().css("background", "blue")
            })

            $(".hover").hover(function () {
                $(this).css("color", "blue")
            }, function () {
                $(this).css("color", "red")
            })

        })
    </script>
</head>

<body>
    <div id="wrap">
        <h1>이벤트 연습</h1>
        <p id="textZone">
            웹 브라우저에서 버튼을 클릭하거나 마우스로 움직이거나 클릭하는것 모두를 이벤트라고 한다
            그리고 이벤트발생시 함수의 실행문이 수행되도록 이벤트를 젖아하는것을 이벤트핸들러라고 한다.
        </p>
        <h2>click 메서드</h2>
        <p><button id="btn1">click</button></p>
        <h2>마우스오버 메서드</h2>
        <p><button id="btn2">mouseOver</button></p>
        <h2>바인드 메서드</h2>
        <p><button id="btn3">bind</button></p>
        <h2>마우스 Leave</h2>
        <div id="Listwrap">
            <h3>관련 사이트</h3>
            <ul id="list1">
                <li><a href="#">list1</a></li>
                <li><a href="#">list2</a></li>
                <li><a href="#">list3</a></li>
                <li><a href="#">list4</a></li>
            </ul>
        </div>
        <h2>toggle 메서드</h2>
        <button id="btn4">toggle</button>
        <p>누를 때 마다 실행함수로 차례대로 번갈아 가면서 실행합니다
            <br>위에 toggle 버튼을 계속 클릭해 보세요
        </p>
        <h2>hover 메서드</h2>
        <h3><a href="#" class="hover">hover</a></h3>
    </div>

</body>

</html>
